<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:title" content="Resistance Bands"> 
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://jackengle.net/resistance/">
        <meta property="og:description" content="Easily input and check resistance bands!">
        <meta property="description" content="Easily input and check resistance bands!">
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="resistance band chart resistor 4 5 6 bands colors color code">
        <title>Resistor Codes</title>
        <style>
            .tg {
                border-collapse:collapse;border-spacing:0;
                margin-left: 10%;
                margin-right: 10%;
            }
            .tg td {
                border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg th {
                border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:14px;
                font-weight:normal;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg .tg-mk6l{
                background-color:#000000;
                border-color:#000000;
                color:#ffffff;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-kusv{
                background-color:#fffe65;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-lto5{
                background-color:#f8a102;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-266k{
                background-color:#9b9b9b;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-xwmr{
                background-color:#34ff34;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-qaof{
                background-color:#95602a;
                border-color:#000000;
                color:#ffffff;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-kftd{
                background-color:#efefef;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-8z69{
                background-color:#bb65cd;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-0pky{
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-smvl{
                background-color:#fd6864;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-i1q2{
                background-color:#34cdf9;
                border-color:inherit;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-emdq{
                background-color:#cd9934;
                text-align:left;
                vertical-align:top
            }
            .tg .tg-0lax {
                text-align: center;
                vertical-align: left;
                border: none;
            }

            #container {
                padding-left: 20%;
                padding-right: 20%;
                padding-bottom: 20%;
                display:flex;
                flex-direction:column;
                justify-content:center;
                min-height:100vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            #cr {
                position: fixed;
                bottom: 0px;
                right: 15px;
            }
            .atg button {
                padding: 15px;
            }
            #resistance {
                text-align: center;
                font-size: 300%;
                margin-top: 0px;
            }
            .bandct {
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: center;
            }
            #main {
                width: 100%;
                height: 28.125%;
            }
            #seriesi {
                width: 50%;
            }
            #spropi {
                width: 40%;
            }
            #paralleli {
                width: 30%;
            }
            #ppropi {
                width: 40%;
            }
            #rplai {
                width: 15%;
            }
            #ohmsi {
                width: 15%;
            }
            .ig {
                margin-left: auto;
                margin-right: auto;
            }
            .atg {
                margin-right: 13%;
                margin-left: 5%;
            }
            .ma {
                display: inline-block;
                font-size: 200%;
            }
            #lrm {
                display: inline-block;
                text-align: center;
                margin-bottom: 2%;
            }
            #udm {
                display: none;
            }
            #udm button, #lrm button {
                width: 80px;
                touch-action: manipulation;
            }
            @media all and (min-width:0px) and (max-width: 800px) {
                #container {
                    padding: 0px;
                    margin: 0px;
                }
                .atg {
                    display: none;
                }
                #cr {
                    display: none;
                }
                #seriesi {
                    width: 90%;
                }
                #spropi {
                    width: 90%;
                }
                #paralleli {
                    width: 70%;
                }
                #ppropi {
                    width: 90%;
                }
                #rplai {
                    width: 50%;
                }
                #ohmsi {
                    width: 50%;
                }
                #udm {
                    display: inline-block;
                    text-align: center;
                    margin-bottom: 2%;
                    
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Resistor Color Codes</h1>
        <table class="tg atg">
            <thead>
              <tr>
                <td class="tg-0lax"><button class="ua bc0" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><button class="ua bc1" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"><button class="ua bc2" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"><button class="ua bc3" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"><button class="ua bc4" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"><button class="ua bc5" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"><button class="ua bc6" onclick="movement('ArrowUp')">↑</button></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
            </thead>
        </table>
        <canvas id="main"></canvas>
        <table class="tg atg">
            <thead>
              <tr>
                <td class="tg-0lax"><button class="da bc0" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><button class="da bc1" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"><button class="da bc2" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"><button class="da bc3" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"><button class="da bc4" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"><button class="da bc5" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"><button class="da bc6" onclick="movement('ArrowDown')">↓</button></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
            </thead>
        </table>
        <div id="lrm">
            <button class="ma" onclick="movement('ArrowLeft')">←</button>
            <button class="ma" onclick="movement('ArrowRight')">→</button>
        </div>
        <div id="udm">
            <button class="ma" onclick="movement('ArrowUp')">↑</button>
            <button class="ma" onclick="movement('ArrowDown')">↓</button>
        </div>
        <p class="bandct">Currently Modifying: Band #</p>
        <h2 class="bandct">4 band resistor</h2>
        <h1 id="resistance"></h1>
        <h2>Color Code Chart Reference</h2>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky">Band</th>
                <th class="tg-0pky">1</th>
                <th class="tg-0pky">2</th>
                <th class="tg-0pky">3</th>
                <th class="tg-0pky">4</th>
                <th class="tg-0pky">5</th>
                <th class="tg-0pky">6</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">Color</td>
                <td class="tg-0pky" colspan="3">Base Value (Ω)</td>
                <td class="tg-0pky">Multiplier</td>
                <td class="tg-0pky">Tolerance</td>
                <td class="tg-0pky">Temp Coefficient</td>
              </tr>
              <tr>
                <td class="tg-mk6l">black</td>
                <td class="tg-mk6l">0</td>
                <td class="tg-mk6l">0</td>
                <td class="tg-mk6l">0</td>
                <td class="tg-mk6l">10<sup>0</sup></td>
                <td class="tg-mk6l">±20%</td>
                <td class="tg-mk6l">250 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-qaof">brown</td>
                <td class="tg-qaof">1</td>
                <td class="tg-qaof">1</td>
                <td class="tg-qaof">1</td>
                <td class="tg-qaof">10<sup>1</sup></td>
                <td class="tg-qaof">±1%</td>
                <td class="tg-qaof">100 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-smvl">red</td>
                <td class="tg-smvl">2</td>
                <td class="tg-smvl">2</td>
                <td class="tg-smvl">2</td>
                <td class="tg-smvl">10<sup>2</sup></td>
                <td class="tg-smvl">±2%</td>
                <td class="tg-smvl">50 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-lto5">orange</td>
                <td class="tg-lto5">3</td>
                <td class="tg-lto5">3</td>
                <td class="tg-lto5">3</td>
                <td class="tg-lto5">10<sup>3</sup></td>
                <td class="tg-lto5">±3%</td>
                <td class="tg-lto5">15 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-kusv">yellow</td>
                <td class="tg-kusv">4</td>
                <td class="tg-kusv">4</td>
                <td class="tg-kusv">4</td>
                <td class="tg-kusv">10<sup>4</sup></td>
                <td class="tg-kusv">±4%</td>
                <td class="tg-kusv">25 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-xwmr">green</td>
                <td class="tg-xwmr">5</td>
                <td class="tg-xwmr">5</td>
                <td class="tg-xwmr">5</td>
                <td class="tg-xwmr">10<sup>5</sup></td>
                <td class="tg-xwmr">±0.5%</td>
                <td class="tg-xwmr">20 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-i1q2">blue</td>
                <td class="tg-i1q2">6</td>
                <td class="tg-i1q2">6</td>
                <td class="tg-i1q2">6</td>
                <td class="tg-i1q2">10<sup>6</sup></td>
                <td class="tg-i1q2">±0.25%</td>
                <td class="tg-i1q2">10 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-8z69">violet</td>
                <td class="tg-8z69">7</td>
                <td class="tg-8z69">7</td>
                <td class="tg-8z69">7</td>
                <td class="tg-8z69">10<sup>7</sup></td>
                <td class="tg-8z69">±0.1%</td>
                <td class="tg-8z69">5 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-266k">gray</td>
                <td class="tg-266k">8</td>
                <td class="tg-266k">8</td>
                <td class="tg-266k">8</td>
                <td class="tg-266k">10<sup>8</sup></td>
                <td class="tg-266k">±0.05%</td>
                <td class="tg-266k">1 ppm/K</td>
              </tr>
              <tr>
                <td class="tg-0pky">white</td>
                <td class="tg-0pky">9</td>
                <td class="tg-0pky">9</td>
                <td class="tg-0pky">9</td>
                <td class="tg-0pky">10<sup>9</sup></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-emdq">gold</td>
                <td class="tg-emdq"></td>
                <td class="tg-emdq"></td>
                <td class="tg-emdq"></td>
                <td class="tg-emdq">10<sup>-1</sup></td>
                <td class="tg-emdq">±5%</td>
                <td class="tg-emdq"></td>
              </tr>
              <tr>
                <td class="tg-kftd">silver</td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd"></td>
                <td class="tg-kftd">10<sup>-2</sup></td>
                <td class="tg-kftd">±10%</td>
                <td class="tg-kftd"></td>
              </tr>
            </tbody>
        </table>
        <h2>What is Resistance?</h2>
        <p>Put simply, resistance describes how much an electrical component opposes the flow of electric current in its circuit line. The greater the resistance, the less electric current will flow, and vice-versa. Resistance is measured in Ohms (Ω) and is usually denoted by the symbol <strong>R</strong>.</p>
        <h2>What is a Resistor Really?</h2>
        <p>A fixed-value resistor, at the basic level, is made up of an outer coat, an insulating substance, and material chosen for its resistivity (material property describing its opposition to current flow, measured in Ω*m). There are many ways resistors can be produced, with the most common using a type of material film inside such as carbon, metal or a type of metallic oxide, surrounding an insulator like ceramic. This film is cut into a helix-like shape and closely attached around the insulator to increase the length of the resistor while keeping the cross-sectional area of the resistor small. Metal film resistors commonly use the alloy Nichrome (nickel and chromium) as resistive material inside. These kinds of resistors are often named thin film resistors. Thick film resistors, on the other hand, are a type of resistor using a much thicker conductor called Cermet, or Ceramic Metal. This allows their maximum resistance to be greater than their thin counterparts.</p>
        <p>The equation</p>
        <img src="rpla.png" class="ig" id="rplai"/>
        <p>describes the relationship between  resistance and resistivity as well as the length/cross-sectional area of the resistor. This relationship demonstrates the importance of balancing material resistivity properly with internal length and cross-sectional area; as the length is cut into smaller pieces inside a resistor, the resistance also increases.</p>
        <p>Other kinds of resistors include wirewound, foil and carbon composition resistors. Composition resistors, usually the cheapest format, use a solid mixture interior made of ceramic and carbon dust, or sometimes similar materials, to produce a balance between conductance and resistance. Wirewound resistors, rather than using a very fine film, use a wire (made of Nichrome or similar materials) wrapped around their insulator. When made with the right specifications, these can have properties such as very low tolerance or very high power ratings. However, due to their wire coil layout inside the resistor, they often develop higher quantities for inductance than other types. Foil resistors involve a very thin, cut layer of usually Nichrome foil around an insulator. They are used for high-precision purposes and a very stable resistance across changes in temperature.</p>
        <p>Resistors come in all shapes; some are made for surface mounting on a printed circuit board, some for through hole wiring, and many others. There are also options to use for a non-fixed resistance; The potentiometer components allow for a variable resistance depending on their configuration. A common example would be a light-sensitive photoresistor. To learn more about the most commonly seen component in electronics, I encourage you to research any topics you would like!</p>
        <h2>What is the Temperature Coefficient?</h2>
        <p>Resistance for any resistor depends on the change in temperature; as temperature rises, resistance rises. This means that more current will be able to pass through a line if conditions are colder, as the resistance then is lessened. The specification for the change in temperature is determined by the Temperature Coefficient, in units <strong>ppm/K</strong>, or parts per million per Kelvin. For example, if the coefficient is 20 ppm/K, the resistance changes by about 20 * 10<sup>-6</sup> Ω per unit Kelvin change.</p>
        <h2>Ohm's Law</h2>
        <p>V is Voltage in volts (V), I is Current in amperes (A), and R is Resistance in ohms (Ω).</p>
        <img src="ohms.png" class="ig" id="ohmsi"/>
        <h2>Voltage and Current Division</h2>
        <p>Below is a set of resistors in series. In series like this, the current through each resistor is the same. They are connected/chained together along one path.</p>
        <img src="series.png" class="ig" id="seriesi"/>
        <p>While in series, voltage is <strong>divided</strong> across resistors. Equation (1) demonstrates how this relationship works with R1 as an example. The equation involves dividing the resistance value in Ohms of the resistor in question by the sum of all series resistances. In this case, you divide 1kΩ by (2200 + 220 + 1000)Ω, then multiply the source voltage by this ratio. In our example, there is no power source, so be sure to analyze this for your own case.</p>
        <p>Equation (2) demonstrates how to combine the resistances shown above. The sum of all resistance values in Ohms gives the specification for an equivalent resistor, which ideally has the same function as these.</p>
        <img src="seriesproperties.png" class="ig" id="spropi"/>
        <p>Shown below are resistors running in parallel with one another. Rather than connecting end-to-end, they flow in "split lanes" of the circuit and eventually rejoin together. The voltage across each resistor here is the same.</p>
        <img src="parallel.png" class="ig" id="paralleli"/>
        <p>In parallel, unlike in series, <strong>current</strong> is divided between resistors. The relationship is similar to that of the series voltage division, but involves <strong>conductances</strong> instead of resistances. Conductance is the reciprocal value of resistance for each resistor, and its units are the Siemens (S) unit, equivalent to 1/Ω. It is represented by a G where resistance was represented by an R before.</p>
        <p>Below are two sets of equations (3) and (4), which have the same numbers because they are the same equations simply represented differently. Shown by Equation (3), the current across R1 is the current source multiplied by the ratio of R1's conductance to the sum of all conductances. When finding this sum, be sure to convert all resistances to conductances before adding them together!</p>
        <p>Equation (4) demonstrates how to ideally find the equivalent resistor for multiple in parallel with one another. The equivalent conductance for all resistors is the sum of their own conductance values. For our example, 1/220 + 1/1000 + 1/2200 gives the equivalent conductance for all three resistors. The equation below gives a more common and straightforward equation for R<sub>eq</sub>, showing the relationship between the parallel resistors and the equivalent counterpart.</p>
        <img src="parallelproperties.png" class="ig" id="ppropi"/>
        <br>
        <p id="cr">© 2023 Jack Engle</p>
        </div>
        <script type="text/javascript">
            const BANDS4 = "#DCA773";
            const BANDS3 = BANDS4;
            const BANDS5 = "#73C2F2";
            const BANDS6 = "#006336";
            const BANDS = [BANDS3,BANDS4,BANDS5,BANDS6];
            var resistorLength = 625;
            var resistorHeight = resistorLength*0.32;   
            // Main Resistor HTML5 Canvas Code.
            const can = document.getElementById("main");
            const ctx = can.getContext("2d");
            can.width = 1024;
            can.height = 288;
            ctx.beginPath();

            var bands = [1,0,null, 2,5,null];
            var bandCt = 4;
            const colors = ["#000", "#95602A", "#F00", "#F8A102", "#FFFE65", "#34FF34", "#34CDF9", "#BB65CD", "#9B9B9B", "#FFF", "#CD9934", "#EFEFEF"];
            var arrowIndex = 0;
            var tols = [20,1,2,3,4,0.5,0.25,0.1,0.05,null,5,10];
            var tcs = [250,100,50,15,25,20,10,5,1,null,null,null];

            for(let i = 1; i <= 6; i++) {
                let btns = document.getElementsByClassName("bc" + i);
                for(let j = 0; j < btns.length; j++) {
                    btns[j].style.visibility = "hidden";
                }
            }
            function bandSwap(bands) {
                if(parseInt(Number(bands)) != bands) return;
                if(bands < 3 || bands > 6) return;
                // Wire behind the resistor
                ctx.fillStyle = "#999999";
                ctx.fillRect(0, can.height/2 - resistorHeight / 20,can.width,resistorHeight/10);
                ctx.fillStyle = BANDS[bands-3];
                // Fills the main body of the resistor
                ctx.fillRect(can.width / 2 - (resistorLength*3)/10,can.height / 2 - (resistorHeight*3) / 8,(resistorLength*3)/5,(resistorHeight*3)/4);
                // Fills in the ends of the resistor
                ctx.fillRect(can.width / 2 - resistorLength/2+1, can.height/2 - resistorHeight/2, resistorLength/5, resistorHeight);
                ctx.fillRect(can.width / 2 + resistorLength/2 - resistorLength/5 - 1, can.height/2 - resistorHeight/2, resistorLength/5, resistorHeight);
                drawBands();
            }

            function drawBand(num, value) {
                let color = colors[value];
                ctx.fillStyle = color;
                if(num == 1) {
                    ctx.fillRect(can.width / 2 - resistorLength/2 + resistorLength / 15, can.height/2 - resistorHeight/2, resistorLength/15, resistorHeight);
                }
                else if(num == 2) {
                ctx.fillRect((can.width / 2 - (resistorLength*3)/12),can.height / 2 - (resistorHeight*3) / 8,resistorLength/15,(resistorHeight*3)/4);
                }
                else if(num == 3) {
                ctx.fillRect((can.width / 2 - (resistorLength*3)/24),can.height / 2 - (resistorHeight*3) / 8,resistorLength/15,(resistorHeight*3)/4);
                }
                else if(num == 4) {
                ctx.fillRect((can.width / 2 + (resistorLength*3)/24) - resistorLength/15,can.height / 2 - (resistorHeight*3) / 8,resistorLength/15,(resistorHeight*3)/4);
                }
                else if(num == 5) {
                ctx.fillRect((can.width / 2 + (resistorLength*3)/12) - resistorLength/15,can.height / 2 - (resistorHeight*3) / 8,resistorLength/15,(resistorHeight*3)/4);
                }
                else if(num == 6) {
                    ctx.fillRect(can.width / 2 + resistorLength/2 - 2*resistorLength / 15, can.height/2 - resistorHeight/2, resistorLength/15, resistorHeight);
                }
            }

            function drawBands() {
                for(let i = 0; i < bands.length; i++) {
                    let pos = i, value = bands[i];
                    if(bands[i] == null) continue;
                    if((bandCt == 3 || bandCt == 4 || bandCt == 5) && i == 4) pos++;
                    if(i == 3 && value == -1) value = 10;
                    if(i == 3 && value == -2) value = 11;
                    if(i == 4) value = tols.indexOf(bands[i]);
                    else if(i == 5) value = tcs.indexOf(bands[i]);
                    drawBand(pos+1, value);
                }
            }

            function resistance() {
                var toreturn = 0;
                if(bands[1] == null) toreturn = bands[0];
                else if(bands[2] == null) toreturn = bands[0]*10 + bands[1];
                else toreturn = bands[0]*100 + bands[1]*10 + bands[2];
                toreturn *= Math.pow(10,bands[3]);
                return toreturn;
            }

            function modifyId() {
                let label = "Nothing";
                if(arrowIndex == 0) label = "Band #";
                else if(arrowIndex == 1) label = "Base Value Digit #1";
                else if(arrowIndex == 2) label = "Base Value Digit #2";
                else if(arrowIndex == 3) label = "Base Value Digit #3";
                else if(arrowIndex == 4) label = "Value Multiplier (Power of 10)";
                else if(arrowIndex == 5 || (arrowIndex == 6 && (bandCt == 3 || bandCt == 4 || bandCt == 5))) label = "Value Tolerance";
                else if(arrowIndex == 6) label = "Temperature Coefficient";
                document.getElementsByClassName("bandct")[0].innerText = "Currently Modifying: " + label;
            }
            
            function modifyOhm() {
                let rstnce = resistance();
                if(rstnce >= 1000000000000) rstnce = "" + rstnce/1000000000000 + "T";
                else if(rstnce >= 1000000000) rstnce = "" + rstnce/1000000000 + "G";
                if(rstnce >= 1000000) rstnce = "" + rstnce/1000000 + "M";
                else if(rstnce >= 1000) rstnce = "" + rstnce/1000 + "k";
                let ohms = "" + rstnce + "Ω";
                if(bands[4] != null) ohms += " ±" + bands[4] + "%";
                if(bands[5] != null) ohms += ", " + bands[5] + "ppm/K";
                document.getElementById("resistance").innerText = ohms;
            }

            window.addEventListener("keydown", (event) => {
                if(event.code.startsWith("Arrow")) event.preventDefault();
                movement(event.code);
            })
            function movement(code) {
                if(code == "ArrowRight") {
                    let prevArrowIndex = arrowIndex;
                    if(
                        (bandCt == 4 && (arrowIndex == 2 || arrowIndex == 4)) ||
                        (bandCt == 5 && arrowIndex == 4) ||
                        (bandCt == 3 && arrowIndex == 4)
                    ) {
                        arrowIndex += 2;
                    } else if(bandCt == 3 && arrowIndex == 1) {
                        arrowIndex += 3;
                    } else {
                        arrowIndex++;
                    }
                    if(arrowIndex > 6) arrowIndex = 0;
                    modifyId();
                    let btnsprev = document.getElementsByClassName("bc" + prevArrowIndex);
                    let btns = document.getElementsByClassName("bc" + arrowIndex);
                    for(let i = 0; i < btnsprev.length; i++) btnsprev[i].style.visibility = "hidden";
                    for(let i = 0; i < btns.length; i++) btns[i].style.visibility = "visible";
                } else if(code == "ArrowLeft") {
                    let prevArrowIndex = arrowIndex;
                    if(
                        (bandCt == 4 && (arrowIndex == 4 || arrowIndex == 6)) ||
                        (bandCt == 5 && arrowIndex == 6) ||
                        (bandCt == 3 && arrowIndex == 6)
                    ) {
                        arrowIndex -= 2;
                    } else if(bandCt == 3 && arrowIndex == 4) {
                        arrowIndex -= 3;
                    } else {
                        arrowIndex--;
                    }
                    if(arrowIndex < 0) arrowIndex = 6;
                    modifyId();
                    let btnsprev = document.getElementsByClassName("bc" + prevArrowIndex);
                    let btns = document.getElementsByClassName("bc" + arrowIndex);
                    for(let i = 0; i < btnsprev.length; i++) btnsprev[i].style.visibility = "hidden";
                    for(let i = 0; i < btns.length; i++) btns[i].style.visibility = "visible";
                } else if(code == "ArrowDown") {
                    if(arrowIndex == 0) {
                        if(bandCt > 3) {
                            bandCt--;
                            if(bandCt == 4) {
                                bands[2] = null;
                                bands[3]++;
                            }
                            else if(bandCt == 3) {
                                bands[1] = null;
                                bands[3]++;
                            }
                            else if(bandCt == 5) {
                                bands[5] = null;
                            }
                            bandSwap(bandCt);
                            document.getElementsByClassName("bandct")[1].innerText = "" + bandCt + " band resistor";
                            modifyOhm();
                        }
                        return;
                    }
                    // Correctly handles the position differences of the resistor's tolerance when changing band colors/values
                    // Also handles the modification of tolerance and temperature values, since these values don't range 0-9
                    // Sets a tolerance case flag if tolerance is in an unusual position and is being modified
                    let pos = arrowIndex-1;
                    let toleranceCase = false;
                    let tempCase = false;
                    if(arrowIndex == 6 && (bandCt == 3 || bandCt == 4 || bandCt == 5)) {
                        toleranceCase = true;
                        pos--;
                    }
                    else if(arrowIndex == 5 && bandCt == 6) toleranceCase = true;
                    else if(arrowIndex == 6 && bandCt == 6) tempCase = true;
                    if(toleranceCase) {
                        if(tols.indexOf(bands[pos]) <= 0) return;
                        bands[pos] = tols[tols.indexOf(bands[pos])-1]
                        while(bands[pos] == null) {
                            bands[pos] = tols[tols.indexOf(bands[pos])-1]
                        }
                    }
                    else if(tempCase) {
                        if(tcs.indexOf(bands[pos]) <= 0) return;
                        bands[pos] = tcs[tcs.indexOf(bands[pos])-1]
                        while(bands[pos] == null) {
                            bands[pos] = tcs[tcs.indexOf(bands[pos])-1]
                        }
                    } else if(bands[pos] == -1) {
                        bands[pos] = 9;
                    } else if(bands[pos] == -2) {
                        bands[pos] = -1;
                    }
                    else if(bands[pos] <= 9 && bands[pos]>0) { // multiplier
                        bands[pos]--;
                    } else {
                        return;
                    }
                    bandSwap(bandCt);
                } else if(code == "ArrowUp") {
                    if(arrowIndex == 0) {
                        if(bandCt < 6) {
                            bandCt++;
                            if(bandCt == 4) {
                                bands[1] = 0;
                                bands[3]--;
                            }
                            else if(bandCt == 5) {
                                bands[2] = 0;
                                if(bands[3]>0) bands[3]--;
                            }
                            else if(bandCt == 6) bands[5] = 100;
                            bandSwap(bandCt);
                            document.getElementsByClassName("bandct")[1].innerText = "" + bandCt + " band resistor";
                            modifyOhm();
                        }
                        return;
                    }
                    // Correctly handles the position differences of the resistor's tolerance when changing band colors/values
                    // Also handles the modification of tolerance and temperature values, since these values don't range 0-9
                    // Sets a tolerance case flag if tolerance is in an unusual position and is being modified
                    let pos = arrowIndex-1;
                    let toleranceCase = false;
                    let tempCase = false;
                    if(arrowIndex == 6 && (bandCt == 3 || bandCt == 4 || bandCt == 5)) {
                        toleranceCase = true;
                        pos--;
                    }
                    else if(arrowIndex == 5 && bandCt == 6) toleranceCase = true;
                    else if(arrowIndex == 6 && bandCt == 6) tempCase = true;
                    if(toleranceCase) {
                        if(tols.indexOf(bands[pos])+1 >= tols.length) return;
                        bands[pos] = tols[tols.indexOf(bands[pos])+1]
                        while(bands[pos] == null) {
                            bands[pos] = tols[tols.indexOf(bands[pos])+1]
                        }
                    }
                    else if(tempCase) {
                        if(tcs.indexOf(bands[pos])+1 >= 9) return;
                        bands[pos] = tcs[tcs.indexOf(bands[pos])+1]
                        while(bands[pos] == null) {
                            bands[pos] = tcs[tcs.indexOf(bands[pos])+1]
                        }
                    }
                    else if(pos >= 0 && pos <= 2) {
                        if(bands[pos] >= 9) return;
                        bands[pos]++;
                    } else if(bands[pos] == 9) {
                        bands[pos] = -1;
                    } else if(bands[pos] == -1) {
                        bands[pos] = -2;
                    }
                    else if(bands[pos] < 9 && bands[pos]>=0) { // multiplier
                        bands[pos]++;
                    } else {
                        return;
                    }
                    bandSwap(bandCt);
                }
                modifyOhm();
            }
            
            bandSwap(4);
            drawBands();
            modifyOhm();
        </script>
    </body>
</html>